<a href="https://colab.research.google.com/github/NahataiTep/DPDM65/blob/main/pre_processing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
import numpy as np

In [6]:
from google.colab import drive # เชื่อม google drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [7]:
project_df = pd.read_csv('/content/drive/MyDrive/DPDM2022/Copy of opendata_project.csv')
project_df.head()

,row_number,project_id,name_en,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,price_min,developer_id,developer_name_en,...,facility_meeting,facility_park,facility_playground,facility_pool,facility_security,date_created,date_finish,date_updated,source,url_project
0,7880.0,5ee08d64dda791001299b2a6,Winning Residence Sukhumvit Praksa,วินนิ่ง เรสซิเดนท์ สุขุมวิท แพรกษา,1,Detached House,บ้าน,3790000.0,developer_10678,"Winning Asset Plus Co., Ltd.",...,NaN,NaN,NaN,1.0,1.0,2020-06-10 14:36:04,NaN,2020-12-04 10:32:58,baania,https://baania.com/th/project/วินนิ่ง-เรสซิเดน...
1,16689.0,project_11326,Gift Condominium,กิ๊ฟท์ คอนโดมิเนียม,2,Condo,คอนโด,1100000.0,developer_7319,"Gift Asset Land Co.,Ltd.",...,NaN,1.0,NaN,1.0,1.0,2017-10-30 15:38:48,2013-01-01 07:00:00,2020-12-04 10:49:00,baania,https://baania.com/th/project/กิ๊ฟท์-คอนโดมิเน...
2,290.0,62739c4089233e001362b001,Sanrak 9 Sukprayoon Nong Krathum,แสนรัก 9 ศุขประยูร หนองกระทุ่ม,3,Townhome,ทาวน์โฮม,0.0,developer_10510,NaN,...,NaN,NaN,NaN,NaN,NaN,2022-05-05 16:43:28,NaN,2022-05-05 17:30:03,baania,https://baania.com/th/project/แสนรัก-9-ศุขประย...
3,20719.0,project_2010,Baan Sansabai 1,บ้านแสนสบาย 1,1,Detached House,บ้าน,0.0,developer_10510,NaN,...,NaN,NaN,NaN,NaN,NaN,2016-09-05 15:32:15,1970-01-02 07:00:00,2020-12-04 10:45:31,baania,https://baania.com/th/project/บ้านแสนสบาย-1-pr...
4,199.0,project_16838,Baanpruksa Ratchapruek-345,บ้านพฤกษา ราชพฤกษ์-345,3,Townhome,ทาวน์โฮม,1930000.0,developer_1026,"Preuksa Real Estate Co.,Ltd.",...,NaN,1.0,NaN,1.0,1.0,2019-09-05 11:49:37,1970-01-02 07:00:00,2021-03-17 12:00:04,baania,https://baania.com/th/project/บ้านพฤกษา-ราชพฤก...

In [8]:
unit_df = pd.read_csv('/content/drive/MyDrive/DPDM2022/Copy of opendata_unittype.csv')
unit_df.head()

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
0,27501,unittype_9565,project_2446,2 Bedroom,2,Condo,คอนโด,NaN,37.3,2500000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-19 18:00:09,2021-11-19 17:44:45,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...
1,28777,unittype_10267,project_3543,บ้านแฝดสองชั้น Z-2,20000,Twin house,บ้านแฝด,40.0,150.0,2390000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-27 14:30:04,2022-01-27 14:22:55,baania,https://baania.com/th/project/เซน-บาย-ศิวาลัย-...
2,28865,unittype_471,project_143,1 Bedroom Type B,2,Condo,คอนโด,NaN,28.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14 15:00:10,2022-01-14 14:40:04,baania,https://baania.com/th/project/วันพลัส-นายน์ทีน...
3,24988,unittype_19506,project_7766,Studio Floor 1-2,2,Condo,คอนโด,NaN,27.0,170000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:59,2020-10-14 01:06:48,baania,https://baania.com/th/project/บ้านสวนชมน้ำ-776...
4,38596,unittype_10290,project_3551,TH 3,3,Townhome,ทาวน์โฮม,NaN,182.0,2390000.0,...,1.0,1.0,NaN,NaN,2.0,NaN,2021-11-12 13:30:08,2021-02-03 12:12:54,baania,https://baania.com/th/project/เบล็สทาวน์-ศรีนค...

# Data Cleaning

## Dealing with missing data

### Check missing data

In [9]:
project_df.describe()

,row_number,latitude,longitude,subdistrict_id,district_id,province_id,zipcode,count_unit,count_unittype,facility_clubhouse,facility_fitness,facility_meeting,facility_park,facility_playground,facility_pool,facility_security
count,23429.000000,23434.000000,23429.000000,23415.000000,23424.000000,23425.000000,23403.000000,21547.000000,18603.000000,6820.000000,8895.000000,2890.000000,11675.000000,6277.000000,9718.000000,16123.000000
mean,11715.000000,16.399159,100.600086,4216.201751,4001.917435,3942.592231,28209.221211,199.043765,2.325861,0.724340,0.848679,0.224913,0.894304,0.697308,0.874048,0.959809
std,6763.514064,176.896370,0.947247,2476.968321,1662.485878,1663.662562,24724.177495,320.029641,2.138378,0.446879,0.358382,0.417598,0.307461,0.459460,0.331812,0.196413
min,1.000000,6.839354,97.985808,1007.000000,1006.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5858.000000,13.347151,100.400282,3414.000000,3411.000000,3372.000000,10400.000000,49.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000
50%,11715.000000,13.753725,100.601281,3802.000000,3800.000000,3781.000000,20000.000000,108.000000,2.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000
75%,17572.000000,13.946742,100.912703,4527.000000,4000.000000,3781.000000,40000.000000,240.000000,3.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000
max,23429.000000,12160.000000,105.222114,20688.000000,20003.000000,10508.000000,390000.000000,10074.000000,96.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

วิธีเช็ควิธีที่ 1 ใช้ describe : จะเห็นว่า ค่า count จะสามารถช่วยเช็ค missing ได้ เนื่องจาก count จะนับเฉพาะแถวที่มีค่า เช่น
- อันที่มากที่สุด latatude = 23434
- แสดงว่า row number = 23429 จะมี missing 5 ตัว

In [10]:
project_df.isnull()

,row_number,project_id,name_en,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,price_min,developer_id,developer_name_en,...,facility_meeting,facility_park,facility_playground,facility_pool,facility_security,date_created,date_finish,date_updated,source,url_project
0,False,False,False,False,False,False,False,False,False,False,...,True,True,True,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23429,False,False,False,False,False,False,False,False,False,False,...,True,False,False,True,False,False,False,False,False,False
23430,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,False,False,False,False,False,False
23431,False,False,False,False,False,False,False,False,False,False,...,True,False,False,True,False,False,False,False,False,False
23432,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
23433,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,False,False,False,False,False

In [11]:
project_df.isnull().any()

row_number                 True
project_id                False
name_en                   False
name_th                   False
propertytype_id           False
propertytype_name_en      False
propertytype_name_th      False
price_min                  True
developer_id              False
developer_name_en          True
developer_name_th          True
latitude                  False
longitude                  True
neighborhood_id            True
neighborhood_name_en       True
neighborhood_name_th       True
subdistrict_id             True
subdistrict_name_en        True
subdistrict_name_th        True
district_id                True
district_name_en           True
district_name_th           True
province_id                True
province_name_en           True
province_name_th           True
zipcode                    True
count_elevator             True
count_elevator_service     True
count_floor                True
count_parking              True
count_tower                True
count_unit                 True
count_unittype             True
facility_clubhouse         True
facility_fitness           True
facility_meeting           True
facility_park              True
facility_playground        True
facility_pool              True
facility_security          True
date_created               True
date_finish                True
date_updated               True
source                     True
url_project                True
dtype: bool

In [12]:
project_df.isnull().any().any()

True

วิธีเช็ควิธีที่ 2 ใช้ isnull เพื่อดูค่าความจริง T (มี missing) / F (ไม่มี missing) แต่จะดูยาก

มักใช้ร่วมกับคำสั่ง any ซึ่งเป็นคำสั่งที่จะเอาค่าความจริงในแต่ละคอลัมน์มา or กัน

ถ้าใช้ any 2 รอบ จะเป็นการ or ทั้งตาราง เพื่อดูว่าข้อมูลที่ได้มามี missing หรือไม่

In [13]:
project_df.isnull().all()         # .all() เป็นการเอาค่าความจริงมา and กัน (ไม่ได้ใช้ในการหา missing แต่จะมีประโยชน์ในเรื่องอื่น)

row_number                False
project_id                False
name_en                   False
name_th                   False
propertytype_id           False
propertytype_name_en      False
propertytype_name_th      False
price_min                 False
developer_id              False
developer_name_en         False
developer_name_th         False
latitude                  False
longitude                 False
neighborhood_id           False
neighborhood_name_en      False
neighborhood_name_th      False
subdistrict_id            False
subdistrict_name_en       False
subdistrict_name_th       False
district_id               False
district_name_en          False
district_name_th          False
province_id               False
province_name_en          False
province_name_th          False
zipcode                   False
count_elevator            False
count_elevator_service    False
count_floor               False
count_parking             False
count_tower               False
count_unit                False
count_unittype            False
facility_clubhouse        False
facility_fitness          False
facility_meeting          False
facility_park             False
facility_playground       False
facility_pool             False
facility_security         False
date_created              False
date_finish               False
date_updated              False
source                    False
url_project               False
dtype: bool

### Delete records with missing data


```
project.dropna()
```

ข้อมูล missing: nul, Nan (not a number), Na (not authorised/ not available)

สามารถเข้าไปเช็คข้อมูลได้โดยพิมพ์เข้า google: dropna pandas --
จะเห็นว่า dropna เป็นฟังก์ชันที่มี input 5 ตัว (มี default ทั้งหมด)

DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
- axis: 0 = ดูตามแถว / 1 = ดูตามคอลัมน์
- how: any = ถ้ามี missing สักอัน จะตัด axis นั้นออกไป / all = ต้องเป็น missing ทั้ง axis ถึงจะตัดออก
- thresh (threshold): กำหนดจำนวน non-NA ถ้ามีน้อยกว่าที่กำหนดจะตัดแถวนั้นออกไป
- subset: พิจารณา missing เฉพาะคอลัมน์ที่กำหนด (ถ้ามีจะตัดแถวนั้นทิ้งไป) - เป็นการตัดโดยทำให้คอลัมน์ที่จะได้ใช้งานต่อมีค่าเสมอ
- inplace: true = อัปเดตตัวแปรเดิมให้เป็นตัวใหม่ที่ทำ (มีค่าเท่ากับการเอาตัวแปรใหม่มารับ) -- ปกติไม่ค่อยใช้ เพราะจะทำให้ไล่ยาก ด้วยความไม่รู้ว่าตัวแปรปัจจุบันถูกเปลี่ยนไปเป็นอะไรตั้งแต่เมื่อไหร่ มักจะเอาตัวแปรอื่นมารับมากกว่า

In [14]:
project_df.shape    # หาขนาดของ data

(23434, 45)

In [15]:
unit_df.shape

(42625, 27)

In [16]:
project_df.dropna()     # แถวไหนที่มี missing ให้ตัดทิ้ง

Empty DataFrame
Columns: [row_number, project_id, name_en, name_th, propertytype_id, propertytype_name_en, propertytype_name_th, price_min, developer_id, developer_name_en, developer_name_th, latitude, longitude, neighborhood_id, neighborhood_name_en, neighborhood_name_th, subdistrict_id, subdistrict_name_en, subdistrict_name_th, district_id, district_name_en, district_name_th, province_id, province_name_en, province_name_th, zipcode, count_elevator, count_elevator_service, count_floor, count_parking, count_tower, count_unit, count_unittype, facility_clubhouse, facility_fitness, facility_meeting, facility_park, facility_playground, facility_pool, facility_security, date_created, date_finish, date_updated, source, url_project]
Index: []

[0 rows x 45 columns]

In [17]:
unit_df.dropna()

Empty DataFrame
Columns: [row_number, unittype_id, project_id, name_th, propertytype_id, propertytype_name_en, propertytype_name_th, area_total_min_wa, area_usable_min, price_min, count_airconditioner, count_elevator, count_floor_internal, count_parking, count_room_bath, count_room_bed, count_room_dinning, count_room_guest, count_room_kitchen, count_room_living, count_room_maid, count_room_storage, count_room_utility, date_created, date_updated, source, url_unittype]
Index: []

[0 rows x 27 columns]

In [18]:
project_df.dropna(axis=1)     # หลักไหนมี missing ให้ตัดทิ้ง

,project_id,name_en,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,developer_id,latitude
0,5ee08d64dda791001299b2a6,Winning Residence Sukhumvit Praksa,วินนิ่ง เรสซิเดนท์ สุขุมวิท แพรกษา,1,Detached House,บ้าน,developer_10678,13.570530
1,project_11326,Gift Condominium,กิ๊ฟท์ คอนโดมิเนียม,2,Condo,คอนโด,developer_7319,13.033814
2,62739c4089233e001362b001,Sanrak 9 Sukprayoon Nong Krathum,แสนรัก 9 ศุขประยูร หนองกระทุ่ม,3,Townhome,ทาวน์โฮม,developer_10510,13.417402
3,project_2010,Baan Sansabai 1,บ้านแสนสบาย 1,1,Detached House,บ้าน,developer_10510,15.038042
4,project_16838,Baanpruksa Ratchapruek-345,บ้านพฤกษา ราชพฤกษ์-345,3,Townhome,ทาวน์โฮม,developer_1026,13.965246
...,...,...,...,...,...,...,...,...
23429,project_12317,Baan Klangmeung Urbanion Ladphrao-Chokchai 4,บ้านกลางเมือง เออร์บาเนี่ยน ลาดพร้าว-โชคชัย 4,3,Townhome,ทาวน์โฮม,developer_1760,13.814468
23430,project_12057,@Home Kaset-Nawamin,แอทโฮม เกษตร-นวมินทร์,3,Townhome,ทาวน์โฮม,developer_1793,13.834361
23431,project_4461,I-Design Wongwaen-Ramintra,ไอ-ดีไซน์ วงแหวน-รามอินทรา,4,Commercial,อาคารพาณิชย์,developer_2217,13.859872
23432,project_144,Koolpunt Ville 15 Park Avenue,กุลพันธ์วิลล์ 15 พาร์ค อเวนิว,1,Detached House,บ้าน,developer_1004,18.808447
23433,project_16300,Thawisuk Garden Home,ทวีสุข การ์เด้นโฮม,1,Detached House,บ้าน,developer_10510,12.684945

In [19]:
project_df.dropna(axis=1).isnull().any().any()

False

In [20]:
print(project_df.isnull().any().any())
print(project_df.shape)

True
(23434, 45)

คำสั่งอะไรที่เมื่อรันแล้วได้ผลแสดงออกมาบนหน้าจอ จะเป็นการจบคำสั่งแล้ว ไม่สามารถเอาไปใช้งานต่อได้

หากต้องการใช้งานต่อ จะต้องเอาตัวแปรมารับ

In [21]:
project_df2 = project_df.dropna(axis=1)
project_df2.head()

,project_id,name_en,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,developer_id,latitude
0,5ee08d64dda791001299b2a6,Winning Residence Sukhumvit Praksa,วินนิ่ง เรสซิเดนท์ สุขุมวิท แพรกษา,1,Detached House,บ้าน,developer_10678,13.570530
1,project_11326,Gift Condominium,กิ๊ฟท์ คอนโดมิเนียม,2,Condo,คอนโด,developer_7319,13.033814
2,62739c4089233e001362b001,Sanrak 9 Sukprayoon Nong Krathum,แสนรัก 9 ศุขประยูร หนองกระทุ่ม,3,Townhome,ทาวน์โฮม,developer_10510,13.417402
3,project_2010,Baan Sansabai 1,บ้านแสนสบาย 1,1,Detached House,บ้าน,developer_10510,15.038042
4,project_16838,Baanpruksa Ratchapruek-345,บ้านพฤกษา ราชพฤกษ์-345,3,Townhome,ทาวน์โฮม,developer_1026,13.965246

In [22]:
project_df.iloc[:5,-7:]       # iloc = คำสั่งตัดแถว/คอลัมน์ จากตารางใหญ่ (มองตารางเป็นเมทริกซ์ และทำ table slicing)

,facility_pool,facility_security,date_created,date_finish,date_updated,source,url_project
0,1.0,1.0,2020-06-10 14:36:04,NaN,2020-12-04 10:32:58,baania,https://baania.com/th/project/วินนิ่ง-เรสซิเดน...
1,1.0,1.0,2017-10-30 15:38:48,2013-01-01 07:00:00,2020-12-04 10:49:00,baania,https://baania.com/th/project/กิ๊ฟท์-คอนโดมิเน...
2,NaN,NaN,2022-05-05 16:43:28,NaN,2022-05-05 17:30:03,baania,https://baania.com/th/project/แสนรัก-9-ศุขประย...
3,NaN,NaN,2016-09-05 15:32:15,1970-01-02 07:00:00,2020-12-04 10:45:31,baania,https://baania.com/th/project/บ้านแสนสบาย-1-pr...
4,1.0,1.0,2019-09-05 11:49:37,1970-01-02 07:00:00,2021-03-17 12:00:04,baania,https://baania.com/th/project/บ้านพฤกษา-ราชพฤก...

In [23]:
project_df.iloc[:5,-7:].dropna(thresh=5)    #ตัดแถวที่มีค่าที่ไม่ใช่ missing น้อยกว่า 5 ตัว

,facility_pool,facility_security,date_created,date_finish,date_updated,source,url_project
0,1.0,1.0,2020-06-10 14:36:04,NaN,2020-12-04 10:32:58,baania,https://baania.com/th/project/วินนิ่ง-เรสซิเดน...
1,1.0,1.0,2017-10-30 15:38:48,2013-01-01 07:00:00,2020-12-04 10:49:00,baania,https://baania.com/th/project/กิ๊ฟท์-คอนโดมิเน...
3,NaN,NaN,2016-09-05 15:32:15,1970-01-02 07:00:00,2020-12-04 10:45:31,baania,https://baania.com/th/project/บ้านแสนสบาย-1-pr...
4,1.0,1.0,2019-09-05 11:49:37,1970-01-02 07:00:00,2021-03-17 12:00:04,baania,https://baania.com/th/project/บ้านพฤกษา-ราชพฤก...

In [24]:
project_df.iloc[:5,-7:].dropna(subset=['facility_pool'])      #พิจารณา missing ในคอลัมน์ facility_pool ถ้ามีก็ตัดทิ้ง

,facility_pool,facility_security,date_created,date_finish,date_updated,source,url_project
0,1.0,1.0,2020-06-10 14:36:04,NaN,2020-12-04 10:32:58,baania,https://baania.com/th/project/วินนิ่ง-เรสซิเดน...
1,1.0,1.0,2017-10-30 15:38:48,2013-01-01 07:00:00,2020-12-04 10:49:00,baania,https://baania.com/th/project/กิ๊ฟท์-คอนโดมิเน...
4,1.0,1.0,2019-09-05 11:49:37,1970-01-02 07:00:00,2021-03-17 12:00:04,baania,https://baania.com/th/project/บ้านพฤกษา-ราชพฤก...

In [25]:
project_df.dropna(subset=['propertytype_name_en', 'price_min'])

,row_number,project_id,name_en,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,price_min,developer_id,developer_name_en,...,facility_meeting,facility_park,facility_playground,facility_pool,facility_security,date_created,date_finish,date_updated,source,url_project
0,7880.0,5ee08d64dda791001299b2a6,Winning Residence Sukhumvit Praksa,วินนิ่ง เรสซิเดนท์ สุขุมวิท แพรกษา,1,Detached House,บ้าน,3790000.0,developer_10678,"Winning Asset Plus Co., Ltd.",...,NaN,NaN,NaN,1.0,1.0,2020-06-10 14:36:04,NaN,2020-12-04 10:32:58,baania,https://baania.com/th/project/วินนิ่ง-เรสซิเดน...
1,16689.0,project_11326,Gift Condominium,กิ๊ฟท์ คอนโดมิเนียม,2,Condo,คอนโด,1100000.0,developer_7319,"Gift Asset Land Co.,Ltd.",...,NaN,1.0,NaN,1.0,1.0,2017-10-30 15:38:48,2013-01-01 07:00:00,2020-12-04 10:49:00,baania,https://baania.com/th/project/กิ๊ฟท์-คอนโดมิเน...
2,290.0,62739c4089233e001362b001,Sanrak 9 Sukprayoon Nong Krathum,แสนรัก 9 ศุขประยูร หนองกระทุ่ม,3,Townhome,ทาวน์โฮม,0.0,developer_10510,NaN,...,NaN,NaN,NaN,NaN,NaN,2022-05-05 16:43:28,NaN,2022-05-05 17:30:03,baania,https://baania.com/th/project/แสนรัก-9-ศุขประย...
3,20719.0,project_2010,Baan Sansabai 1,บ้านแสนสบาย 1,1,Detached House,บ้าน,0.0,developer_10510,NaN,...,NaN,NaN,NaN,NaN,NaN,2016-09-05 15:32:15,1970-01-02 07:00:00,2020-12-04 10:45:31,baania,https://baania.com/th/project/บ้านแสนสบาย-1-pr...
4,199.0,project_16838,Baanpruksa Ratchapruek-345,บ้านพฤกษา ราชพฤกษ์-345,3,Townhome,ทาวน์โฮม,1930000.0,developer_1026,"Preuksa Real Estate Co.,Ltd.",...,NaN,1.0,NaN,1.0,1.0,2019-09-05 11:49:37,1970-01-02 07:00:00,2021-03-17 12:00:04,baania,https://baania.com/th/project/บ้านพฤกษา-ราชพฤก...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23429,12883.0,project_12317,Baan Klangmeung Urbanion Ladphrao-Chokchai 4,บ้านกลางเมือง เออร์บาเนี่ยน ลาดพร้าว-โชคชัย 4,3,Townhome,ทาวน์โฮม,5700000.0,developer_1760,"AP (Thailand) Co,. Ltd",...,NaN,1.0,1.0,NaN,1.0,2017-12-06 13:10:23,1970-01-02 07:00:00,2020-12-04 10:42:15,baania,https://baania.com/th/project/บ้านกลางเมือง-เอ...
23430,21181.0,project_12057,@Home Kaset-Nawamin,แอทโฮม เกษตร-นวมินทร์,3,Townhome,ทาวน์โฮม,3590000.0,developer_1793,"Areeya Property Co.,Ltd.",...,NaN,NaN,NaN,NaN,1.0,2017-11-30 11:12:12,1970-01-02 07:00:00,2022-06-06 16:30:06,baania,https://baania.com/th/project/แอทโฮม-เกษตร-นวม...
23431,13993.0,project_4461,I-Design Wongwaen-Ramintra,ไอ-ดีไซน์ วงแหวน-รามอินทรา,4,Commercial,อาคารพาณิชย์,1870000.0,developer_2217,"Wangthong Group Pub Co., Ltd.",...,NaN,1.0,1.0,NaN,1.0,2017-03-02 11:07:30,2014-12-31 07:00:00,2020-12-04 10:42:33,baania,https://baania.com/th/project/ไอ-ดีไซน์-วงแหวน...
23432,5889.0,project_144,Koolpunt Ville 15 Park Avenue,กุลพันธ์วิลล์ 15 พาร์ค อเวนิว,1,Detached House,บ้าน,4000000.0,developer_1004,"Homeland Service Co., Ltd.",...,NaN,1.0,1.0,1.0,1.0,2015-09-28 09:00:28,2020-01-01 07:00:00,2022-01-10 15:00:13,baania,https://baania.com/th/project/กุลพันธ์วิลล์-15...
23433,5529.0,project_16300,Thawisuk Garden Home,ทวีสุข การ์เด้นโฮม,1,Detached House,บ้าน,2800000.0,developer_10510,NaN,...,NaN,NaN,NaN,NaN,NaN,2019-07-05 17:10:33,1970-01-02 07:00:00,2020-12-04 10:45:22,baania,https://baania.com/th/project/ทวีสุข-การ์เด้นโ...

In [26]:
project_df.dropna(subset=['propertytype_name_en', 'price_min']).isnull().any()      #จะเห็นว่าในสองคอลัมน์ที่กำหนด จะให้ค่าเป็น false

row_number                 True
project_id                False
name_en                   False
name_th                   False
propertytype_id           False
propertytype_name_en      False
propertytype_name_th      False
price_min                 False
developer_id              False
developer_name_en          True
developer_name_th          True
latitude                  False
longitude                  True
neighborhood_id            True
neighborhood_name_en       True
neighborhood_name_th       True
subdistrict_id             True
subdistrict_name_en        True
subdistrict_name_th        True
district_id                True
district_name_en           True
district_name_th           True
province_id                True
province_name_en           True
province_name_th           True
zipcode                    True
count_elevator             True
count_elevator_service     True
count_floor                True
count_parking              True
count_tower                True
count_unit                 True
count_unittype             True
facility_clubhouse         True
facility_fitness           True
facility_meeting           True
facility_park              True
facility_playground        True
facility_pool              True
facility_security          True
date_created               True
date_finish                True
date_updated               True
source                     True
url_project                True
dtype: bool

In [27]:
# project_df.dropna(subset=['propertytype_name_en', 'price_min'],inplace=True)

#### Quiz3

1. กำจัดค่า missing โดยการตัดคอลัมน์ให้น้อยที่สุด โดยที่จำนวน records ที่ไม่มี missing เลยยังเหลือมากกว่า 80%
2. สร้าง data ที่ค่าในคอลัมน์ [price_min, neighborhood_name_en, developer_name_en] มี missing ไม่เกิน 1 ค่า

In [28]:
project_df = pd.read_csv('/content/drive/MyDrive/DPDM2022/Copy of opendata_project.csv')

In [29]:
# ข้อ 1
project_df.dropna(axis=1, thresh=0.8*project_df.shape[0])         #ตัดคอลัมน์ที่มี missing เยอะกว่า 80%

,row_number,project_id,name_en,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,price_min,developer_id,latitude,...,province_id,province_name_en,province_name_th,zipcode,count_unit,date_created,date_finish,date_updated,source,url_project
0,7880.0,5ee08d64dda791001299b2a6,Winning Residence Sukhumvit Praksa,วินนิ่ง เรสซิเดนท์ สุขุมวิท แพรกษา,1,Detached House,บ้าน,3790000.0,developer_10678,13.570530,...,3498.0,Samut Prakan,สมุทรปราการ,10280.0,NaN,2020-06-10 14:36:04,NaN,2020-12-04 10:32:58,baania,https://baania.com/th/project/วินนิ่ง-เรสซิเดน...
1,16689.0,project_11326,Gift Condominium,กิ๊ฟท์ คอนโดมิเนียม,2,Condo,คอนโด,1100000.0,developer_7319,13.033814,...,4616.0,Chon Buri,ชลบุรี,20230.0,77.0,2017-10-30 15:38:48,2013-01-01 07:00:00,2020-12-04 10:49:00,baania,https://baania.com/th/project/กิ๊ฟท์-คอนโดมิเน...
2,290.0,62739c4089233e001362b001,Sanrak 9 Sukprayoon Nong Krathum,แสนรัก 9 ศุขประยูร หนองกระทุ่ม,3,Townhome,ทาวน์โฮม,0.0,developer_10510,13.417402,...,4616.0,Chon Buri,ชลบุรี,20160.0,NaN,2022-05-05 16:43:28,NaN,2022-05-05 17:30:03,baania,https://baania.com/th/project/แสนรัก-9-ศุขประย...
3,20719.0,project_2010,Baan Sansabai 1,บ้านแสนสบาย 1,1,Detached House,บ้าน,0.0,developer_10510,15.038042,...,2857.0,Nakhon Ratchasima,นครราชสีมา,30000.0,NaN,2016-09-05 15:32:15,1970-01-02 07:00:00,2020-12-04 10:45:31,baania,https://baania.com/th/project/บ้านแสนสบาย-1-pr...
4,199.0,project_16838,Baanpruksa Ratchapruek-345,บ้านพฤกษา ราชพฤกษ์-345,3,Townhome,ทาวน์โฮม,1930000.0,developer_1026,13.965246,...,3599.0,Pathum Thani,ปทุมธานี,12000.0,485.0,2019-09-05 11:49:37,1970-01-02 07:00:00,2021-03-17 12:00:04,baania,https://baania.com/th/project/บ้านพฤกษา-ราชพฤก...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23429,12883.0,project_12317,Baan Klangmeung Urbanion Ladphrao-Chokchai 4,บ้านกลางเมือง เออร์บาเนี่ยน ลาดพร้าว-โชคชัย 4,3,Townhome,ทาวน์โฮม,5700000.0,developer_1760,13.814468,...,3781.0,Bangkok,กรุงเทพมหานคร,10230.0,123.0,2017-12-06 13:10:23,1970-01-02 07:00:00,2020-12-04 10:42:15,baania,https://baania.com/th/project/บ้านกลางเมือง-เอ...
23430,21181.0,project_12057,@Home Kaset-Nawamin,แอทโฮม เกษตร-นวมินทร์,3,Townhome,ทาวน์โฮม,3590000.0,developer_1793,13.834361,...,3781.0,Bangkok,กรุงเทพมหานคร,10230.0,55.0,2017-11-30 11:12:12,1970-01-02 07:00:00,2022-06-06 16:30:06,baania,https://baania.com/th/project/แอทโฮม-เกษตร-นวม...
23431,13993.0,project_4461,I-Design Wongwaen-Ramintra,ไอ-ดีไซน์ วงแหวน-รามอินทรา,4,Commercial,อาคารพาณิชย์,1870000.0,developer_2217,13.859872,...,3781.0,Bangkok,กรุงเทพมหานคร,10510.0,292.0,2017-03-02 11:07:30,2014-12-31 07:00:00,2020-12-04 10:42:33,baania,https://baania.com/th/project/ไอ-ดีไซน์-วงแหวน...
23432,5889.0,project_144,Koolpunt Ville 15 Park Avenue,กุลพันธ์วิลล์ 15 พาร์ค อเวนิว,1,Detached House,บ้าน,4000000.0,developer_1004,18.808447,...,1005.0,Chiang Mai,เชียงใหม่,50220.0,259.0,2015-09-28 09:00:28,2020-01-01 07:00:00,2022-01-10 15:00:13,baania,https://baania.com/th/project/กุลพันธ์วิลล์-15...
23433,5529.0,project_16300,Thawisuk Garden Home,ทวีสุข การ์เด้นโฮม,1,Detached House,บ้าน,2800000.0,developer_10510,12.684945,...,3431.0,Rayong,ระยอง,21330.0,70.0,2019-07-05 17:10:33,1970-01-02 07:00:00,2020-12-04 10:45:22,baania,https://baania.com/th/project/ทวีสุข-การ์เด้นโ...

In [30]:
# check - dropna() ดู data ที่ไม่มี missing เลย จะต้องมีจำนวนแถวเกิน 80% = 18747.2 แถว
# ในกรณีที่เหลือน้อยเกินไป ต้องไล่เปลี่ยน thresh

project_df.dropna(axis=1, thresh=0.8*project_df.shape[0]).dropna().shape

(16397, 30)

In [31]:
project_df.dropna(axis=1, thresh=0.81*project_df.shape[0]).dropna().shape     #จะเห็นว่าจำนวนแถวน้อยไป แสดงว่า th ต้องมากกว่า 0.81 (เหลือ 30 คอลัมน์ยังมากไป)

(16397, 30)

In [32]:
project_df.dropna(axis=1, thresh=0.82*project_df.shape[0]).dropna().shape     #จะเห็นว่าจำนวนแถวน้อยไป แสดงว่า th ต้องมากกว่า 0.82 (เหลือ 29 คอลัมน์ยังมากไป)

(16397, 29)

In [33]:
project_df.dropna(axis=1, thresh=0.83*project_df.shape[0]).dropna().shape     #จะเห็นว่าจำนวนแถวเกินแล้ว! แสดงว่า th ที่ต้องการควรไม่เกิน 0.83 (27 อาจเป็นคำตอบ // แต่ต้องเช็คต่อ เผื่อ 28 ได้)

(19516, 27)

In [34]:
project_df.dropna(axis=1, thresh=0.821*project_df.shape[0]).dropna().shape     #จะเห็นว่าจำนวนแถวเกินแล้ว! แสดงว่า th ที่ต้องการควรไม่เกิน 0.821

(19516, 27)

In [35]:
project_df.dropna(axis=1, thresh=0.8201*project_df.shape[0]).dropna().shape     #จะเห็นว่าจำนวนแถวน้อยไป แสดงว่า th ต้องมากกว่า 0.8201

(16397, 29)

In [36]:
project_df.dropna(axis=1, thresh=0.82015*project_df.shape[0]).dropna().shape    #จะเห็นว่าจำนวนแถวน้อยไป แสดงว่า th ต้องมากกว่า 0.8015 (เหลือ 28 คอลัมน์ยังมากไป)

(16397, 28)

ดังนั้น จึงสามารถตัดคอลัมน์ให้น้อยที่สุดได้โดยให้เหลือข้อมูลขนาด 23434 rows × 27 columns แล้วจะทำให้จำนวน records ที่ไม่มี missing เลยยังเหลือมากกว่า 80%

***

In [37]:
# ข้อ 2
pr2 = project_df.dropna(subset=['price_min', 'neighborhood_name_en', 'developer_name_en'], thresh=2) 
pr2

,row_number,project_id,name_en,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,price_min,developer_id,developer_name_en,...,facility_meeting,facility_park,facility_playground,facility_pool,facility_security,date_created,date_finish,date_updated,source,url_project
0,7880.0,5ee08d64dda791001299b2a6,Winning Residence Sukhumvit Praksa,วินนิ่ง เรสซิเดนท์ สุขุมวิท แพรกษา,1,Detached House,บ้าน,3790000.0,developer_10678,"Winning Asset Plus Co., Ltd.",...,NaN,NaN,NaN,1.0,1.0,2020-06-10 14:36:04,NaN,2020-12-04 10:32:58,baania,https://baania.com/th/project/วินนิ่ง-เรสซิเดน...
1,16689.0,project_11326,Gift Condominium,กิ๊ฟท์ คอนโดมิเนียม,2,Condo,คอนโด,1100000.0,developer_7319,"Gift Asset Land Co.,Ltd.",...,NaN,1.0,NaN,1.0,1.0,2017-10-30 15:38:48,2013-01-01 07:00:00,2020-12-04 10:49:00,baania,https://baania.com/th/project/กิ๊ฟท์-คอนโดมิเน...
2,290.0,62739c4089233e001362b001,Sanrak 9 Sukprayoon Nong Krathum,แสนรัก 9 ศุขประยูร หนองกระทุ่ม,3,Townhome,ทาวน์โฮม,0.0,developer_10510,NaN,...,NaN,NaN,NaN,NaN,NaN,2022-05-05 16:43:28,NaN,2022-05-05 17:30:03,baania,https://baania.com/th/project/แสนรัก-9-ศุขประย...
3,20719.0,project_2010,Baan Sansabai 1,บ้านแสนสบาย 1,1,Detached House,บ้าน,0.0,developer_10510,NaN,...,NaN,NaN,NaN,NaN,NaN,2016-09-05 15:32:15,1970-01-02 07:00:00,2020-12-04 10:45:31,baania,https://baania.com/th/project/บ้านแสนสบาย-1-pr...
4,199.0,project_16838,Baanpruksa Ratchapruek-345,บ้านพฤกษา ราชพฤกษ์-345,3,Townhome,ทาวน์โฮม,1930000.0,developer_1026,"Preuksa Real Estate Co.,Ltd.",...,NaN,1.0,NaN,1.0,1.0,2019-09-05 11:49:37,1970-01-02 07:00:00,2021-03-17 12:00:04,baania,https://baania.com/th/project/บ้านพฤกษา-ราชพฤก...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23429,12883.0,project_12317,Baan Klangmeung Urbanion Ladphrao-Chokchai 4,บ้านกลางเมือง เออร์บาเนี่ยน ลาดพร้าว-โชคชัย 4,3,Townhome,ทาวน์โฮม,5700000.0,developer_1760,"AP (Thailand) Co,. Ltd",...,NaN,1.0,1.0,NaN,1.0,2017-12-06 13:10:23,1970-01-02 07:00:00,2020-12-04 10:42:15,baania,https://baania.com/th/project/บ้านกลางเมือง-เอ...
23430,21181.0,project_12057,@Home Kaset-Nawamin,แอทโฮม เกษตร-นวมินทร์,3,Townhome,ทาวน์โฮม,3590000.0,developer_1793,"Areeya Property Co.,Ltd.",...,NaN,NaN,NaN,NaN,1.0,2017-11-30 11:12:12,1970-01-02 07:00:00,2022-06-06 16:30:06,baania,https://baania.com/th/project/แอทโฮม-เกษตร-นวม...
23431,13993.0,project_4461,I-Design Wongwaen-Ramintra,ไอ-ดีไซน์ วงแหวน-รามอินทรา,4,Commercial,อาคารพาณิชย์,1870000.0,developer_2217,"Wangthong Group Pub Co., Ltd.",...,NaN,1.0,1.0,NaN,1.0,2017-03-02 11:07:30,2014-12-31 07:00:00,2020-12-04 10:42:33,baania,https://baania.com/th/project/ไอ-ดีไซน์-วงแหวน...
23432,5889.0,project_144,Koolpunt Ville 15 Park Avenue,กุลพันธ์วิลล์ 15 พาร์ค อเวนิว,1,Detached House,บ้าน,4000000.0,developer_1004,"Homeland Service Co., Ltd.",...,NaN,1.0,1.0,1.0,1.0,2015-09-28 09:00:28,2020-01-01 07:00:00,2022-01-10 15:00:13,baania,https://baania.com/th/project/กุลพันธ์วิลล์-15...
23433,5529.0,project_16300,Thawisuk Garden Home,ทวีสุข การ์เด้นโฮม,1,Detached House,บ้าน,2800000.0,developer_10510,NaN,...,NaN,NaN,NaN,NaN,NaN,2019-07-05 17:10:33,1970-01-02 07:00:00,2020-12-04 10:45:22,baania,https://baania.com/th/project/ทวีสุข-การ์เด้นโ...

In [38]:
# check
pr2[['price_min', 'neighborhood_name_en', 'developer_name_en']].dropna(thresh=2)

       price_min neighborhood_name_en              developer_name_en
0      3790000.0       MANGKON NAKDEE   Winning Asset Plus Co., Ltd.
1      1100000.0               BO WIN       Gift Asset Land Co.,Ltd.
2            0.0        NONG TAMLUENG                            NaN
3            0.0     BUENG THAP CHANG                            NaN
4      1930000.0            BANG DUEA   Preuksa Real Estate Co.,Ltd.
...          ...                  ...                            ...
23429  5700000.0            LAT PHRAO         AP (Thailand) Co,. Ltd
23430  3590000.0       KASET NAWA MIN       Areeya Property Co.,Ltd.
23431  1870000.0            KHANNAYAO  Wangthong Group Pub Co., Ltd.
23432  4000000.0     SAN PU LOEI NUEA     Homeland Service Co., Ltd.
23433  2800000.0             HAT PHLA                            NaN

[20738 rows x 3 columns]

***

### Fill in missing ด้วยค่าที่เหมาะสม
 - class ใหม่, ค่าที่เราคิดว่าเหมาะสม


```
project.fillna()
```

พิมพ์เข้า google: fillna pandas --
จะเห็นว่า fillna เป็นฟังก์ชันที่มี input 6 ตัว (มี default ทั้งหมด)

DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None)

- value: ค่าที่จะใส่เข้าไป เป็นค่าอะไรก็ได้ calar, dict, Series, or DataFrame
- method:
- axis: 0 = ดูตามแถว / 1 = ดูตามคอลัมน์
- inplace: true = อัปเดตตัวแปรเดิมให้เป็นตัวใหม่ที่ทำ 
- limit: 
- downcast:

In [74]:
unit_df.head()

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
0,27501,unittype_9565,project_2446,2 Bedroom,2,Condo,คอนโด,NaN,37.3,2500000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-19 18:00:09,2021-11-19 17:44:45,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...
1,28777,unittype_10267,project_3543,บ้านแฝดสองชั้น Z-2,20000,Twin house,บ้านแฝด,40.0,150.0,2390000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-27 14:30:04,2022-01-27 14:22:55,baania,https://baania.com/th/project/เซน-บาย-ศิวาลัย-...
2,28865,unittype_471,project_143,1 Bedroom Type B,2,Condo,คอนโด,NaN,28.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14 15:00:10,2022-01-14 14:40:04,baania,https://baania.com/th/project/วันพลัส-นายน์ทีน...
3,24988,unittype_19506,project_7766,Studio Floor 1-2,2,Condo,คอนโด,NaN,27.0,170000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:59,2020-10-14 01:06:48,baania,https://baania.com/th/project/บ้านสวนชมน้ำ-776...
4,38596,unittype_10290,project_3551,TH 3,3,Townhome,ทาวน์โฮม,NaN,182.0,2390000.0,...,1.0,1.0,NaN,NaN,2.0,NaN,2021-11-12 13:30:08,2021-02-03 12:12:54,baania,https://baania.com/th/project/เบล็สทาวน์-ศรีนค...

In [75]:
unit_df.describe()
#จะเห็นว่า count_elevator มี count=0 นั่นคือเป็น missing ทั้งหมด (น่าจะหมายความว่าไม่มีลิฟต์ ผู้กรอกข้อมูลเลยไม่ใส่)

,row_number,propertytype_id,area_total_min_wa,area_usable_min,price_min,count_airconditioner,count_elevator,count_floor_internal,count_parking,count_room_bath,count_room_bed,count_room_dinning,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility
count,42625.000000,42625.000000,3747.000000,36999.000000,3.542800e+04,1780.000000,42625.0,29709.000000,23520.000000,42625.000000,40658.000000,13670.000000,13044.000000,20454.000000,10026.000000,2068.000000,4108.000000,699.000000
mean,21313.000000,938.471859,44.413819,139.286943,5.569699e+06,2.465730,0.0,1.945572,1.844090,2.206827,2.528137,1.001902,1.010810,1.018138,1.053860,1.048356,1.054771,1.058655
std,12304.921949,4220.823322,21.502884,111.939963,1.117088e+07,1.512717,0.0,0.658217,0.759404,1.201153,1.158793,0.043572,0.106334,0.134549,0.262145,0.227696,0.269673,0.284749
min,1.000000,1.000000,1.000000,14.000000,1.000000e+05,1.000000,0.0,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,10657.000000,1.000000,23.000000,60.000000,1.950000e+06,1.000000,0.0,2.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,21313.000000,2.000000,50.000000,125.000000,3.100000e+06,2.000000,0.0,2.000000,2.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,31969.000000,3.000000,60.000000,179.000000,5.290000e+06,3.000000,0.0,2.000000,2.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,42625.000000,20000.000000,335.000000,4350.000000,5.800000e+08,10.000000,0.0,9.000000,10.000000,11.000000,10.000000,2.000000,3.000000,3.000000,5.000000,4.000000,5.000000,4.000000

In [76]:
unit_df.fillna(0).isnull().any().any()    #ใส่ value=0 เข้าไปในทุกที่ที่เป็น NaN

False

In [77]:
unit_df.fillna({'count_elevator':0})    # ใส่ value=0 ใน NaN ของคอลัมน์ count_elevator

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
0,27501,unittype_9565,project_2446,2 Bedroom,2,Condo,คอนโด,NaN,37.3,2500000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-19 18:00:09,2021-11-19 17:44:45,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...
1,28777,unittype_10267,project_3543,บ้านแฝดสองชั้น Z-2,20000,Twin house,บ้านแฝด,40.0,150.0,2390000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-27 14:30:04,2022-01-27 14:22:55,baania,https://baania.com/th/project/เซน-บาย-ศิวาลัย-...
2,28865,unittype_471,project_143,1 Bedroom Type B,2,Condo,คอนโด,NaN,28.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14 15:00:10,2022-01-14 14:40:04,baania,https://baania.com/th/project/วันพลัส-นายน์ทีน...
3,24988,unittype_19506,project_7766,Studio Floor 1-2,2,Condo,คอนโด,NaN,27.0,170000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:59,2020-10-14 01:06:48,baania,https://baania.com/th/project/บ้านสวนชมน้ำ-776...
4,38596,unittype_10290,project_3551,TH 3,3,Townhome,ทาวน์โฮม,NaN,182.0,2390000.0,...,1.0,1.0,NaN,NaN,2.0,NaN,2021-11-12 13:30:08,2021-02-03 12:12:54,baania,https://baania.com/th/project/เบล็สทาวน์-ศรีนค...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42620,37109,unittype_38508,project_16864,Canola,1,Detached House,บ้าน,NaN,157.0,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,2021-11-12 13:22:37,2020-10-14 10:05:42,baania,https://baania.com/th/project/อิคอนเนเจอร์-พระ...
42621,14,unittype_14016,project_5275,Grandeur,1,Detached House,บ้าน,NaN,223.0,7490000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:36:32,2020-10-14 00:37:51,baania,https://baania.com/th/project/คาซ่า-วิลล์-ราชพ...
42622,41009,617bde1687dd2300149d2195,617bdd47f62011001350de07,Grande,3,Townhome,ทาวน์โฮม,NaN,133.0,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:34:17,2021-10-29 18:43:09,baania,https://baania.com/th/project/เดอะริคโค้-ทาวน์...
42623,9333,unittype_37375,project_16389,บ้านเดี่ยวชั้นเดียว,1,Detached House,บ้าน,NaN,180.0,3200000.0,...,NaN,1.0,NaN,NaN,NaN,NaN,2020-12-04 10:42:26,2020-10-14 19:30:46,baania,https://baania.com/th/project/ณรงค์กิจ-รามอินท...
42624,780,unittype_17011,project_6762,บ้านธารา,1,Detached House,บ้าน,NaN,170.0,3790000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-12 13:19:43,2020-10-14 00:41:39,baania,https://baania.com/th/project/วราสิริ-รังสิต-ด...

In [78]:
unit_df.fillna({'count_elevator':0}).describe()
#ค่า count_elevator จะเปลี่ยนไป เพราะทุกค่ากลายเป็น 0 ไม่ใช่ NaN จึงสามาร count ได้เต็มจำนวน

,row_number,propertytype_id,area_total_min_wa,area_usable_min,price_min,count_airconditioner,count_elevator,count_floor_internal,count_parking,count_room_bath,count_room_bed,count_room_dinning,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility
count,42625.000000,42625.000000,3747.000000,36999.000000,3.542800e+04,1780.000000,42625.0,29709.000000,23520.000000,42625.000000,40658.000000,13670.000000,13044.000000,20454.000000,10026.000000,2068.000000,4108.000000,699.000000
mean,21313.000000,938.471859,44.413819,139.286943,5.569699e+06,2.465730,0.0,1.945572,1.844090,2.206827,2.528137,1.001902,1.010810,1.018138,1.053860,1.048356,1.054771,1.058655
std,12304.921949,4220.823322,21.502884,111.939963,1.117088e+07,1.512717,0.0,0.658217,0.759404,1.201153,1.158793,0.043572,0.106334,0.134549,0.262145,0.227696,0.269673,0.284749
min,1.000000,1.000000,1.000000,14.000000,1.000000e+05,1.000000,0.0,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,10657.000000,1.000000,23.000000,60.000000,1.950000e+06,1.000000,0.0,2.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,21313.000000,2.000000,50.000000,125.000000,3.100000e+06,2.000000,0.0,2.000000,2.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,31969.000000,3.000000,60.000000,179.000000,5.290000e+06,3.000000,0.0,2.000000,2.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,42625.000000,20000.000000,335.000000,4350.000000,5.800000e+08,10.000000,0.0,9.000000,10.000000,11.000000,10.000000,2.000000,3.000000,3.000000,5.000000,4.000000,5.000000,4.000000

***
***

In [79]:
unit_df.isnull().any()

row_number              False
unittype_id             False
project_id              False
name_th                  True
propertytype_id         False
propertytype_name_en    False
propertytype_name_th    False
area_total_min_wa        True
area_usable_min          True
price_min                True
count_airconditioner     True
count_elevator          False
count_floor_internal     True
count_parking            True
count_room_bath         False
count_room_bed           True
count_room_dinning       True
count_room_guest         True
count_room_kitchen       True
count_room_living        True
count_room_maid          True
count_room_storage       True
count_room_utility       True
date_created            False
date_updated            False
source                  False
url_unittype             True
dtype: bool

In [80]:
unit_df = unit_df.fillna({'count_elevator':0})

In [81]:
unit_df.isnull().any()

row_number              False
unittype_id             False
project_id              False
name_th                  True
propertytype_id         False
propertytype_name_en    False
propertytype_name_th    False
area_total_min_wa        True
area_usable_min          True
price_min                True
count_airconditioner     True
count_elevator          False
count_floor_internal     True
count_parking            True
count_room_bath         False
count_room_bed           True
count_room_dinning       True
count_room_guest         True
count_room_kitchen       True
count_room_living        True
count_room_maid          True
count_room_storage       True
count_room_utility       True
date_created            False
date_updated            False
source                  False
url_unittype             True
dtype: bool

In [82]:
import numpy as np

In [83]:
unit_df['count_room_bath'].mean()

2.2068269794721407

In [84]:
np.round(unit_df['count_room_bath'].mean())

2.0

In [85]:
unit_df = unit_df.fillna({'count_room_bath':0})

In [86]:
unit_df = unit_df.fillna({'count_room_bath':np.round(unit_df['count_room_bath'].mean())})

In [87]:
unit_df.isnull().any()

row_number              False
unittype_id             False
project_id              False
name_th                  True
propertytype_id         False
propertytype_name_en    False
propertytype_name_th    False
area_total_min_wa        True
area_usable_min          True
price_min                True
count_airconditioner     True
count_elevator          False
count_floor_internal     True
count_parking            True
count_room_bath         False
count_room_bed           True
count_room_dinning       True
count_room_guest         True
count_room_kitchen       True
count_room_living        True
count_room_maid          True
count_room_storage       True
count_room_utility       True
date_created            False
date_updated            False
source                  False
url_unittype             True
dtype: bool

### Fill in missing ด้วยค่า mean ของกลุ่ม

In [53]:
unit_df['propertytype_name_en']

0                 Condo
1            Twin house
2                 Condo
3                 Condo
4              Townhome
              ...
42620    Detached House
42621    Detached House
42622          Townhome
42623    Detached House
42624    Detached House
Name: propertytype_name_en, Length: 42625, dtype: object

In [54]:
set(unit_df['propertytype_name_en'])        #นับว่ามีอะไรบ้าง (ซ้ำไม่นับ)

{'Apartment',
 'Commercial',
 'Condo',
 'Detached House',
 'Home office',
 'Hotel',
 'Land',
 'Office Space',
 'Townhome',
 'Twin house',
 'Warehouse / Factory'}

#### กลุ่ม Apartment

1. เลือก data ตามกลุ่ม
2. หาค่า mean ของ price_min
3. แทนค่า missing ของกลุ่ม (ด้วยค่าในข้อ 2)

In [55]:
unit_df[unit_df['propertytype_name_en']=='Apartment']     #ข้อ1

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
170,35223,unittype_1773,project_930,Studio,5,Apartment,อพาตเมนต์,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:29:57,2021-02-02 14:24:42,baania,https://baania.com/th/project/คอนโดเทรล-930/st...
1977,20308,unittype_2998,project_1013,VIP 2 Biz,5,Apartment,อพาตเมนต์,NaN,30.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:43:05,2020-10-14 20:17:29,baania,https://baania.com/th/project/เดอะพีลเพิ้ล-พาร...
3377,27183,unittype_3050,project_414,Type D,5,Apartment,อพาตเมนต์,NaN,195.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:09,2020-10-14 00:58:47,baania,https://baania.com/th/project/บ้านราชพฤกษ์-414...
5925,35461,unittype_5380,project_1802,1 Bedroom,5,Apartment,อพาตเมนต์,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:22:33,2020-10-14 01:10:53,baania,https://baania.com/th/project/เดอะ-เกรท-คอนโด-...
9201,15984,5ebe5dd684c1860019f324a5,5ebe5d9c84c1860019f3249f,Studio,5,Apartment,อพาตเมนต์,NaN,34.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:29:58,2021-02-02 14:50:22,baania,https://baania.com/th/project/นิว-นอร์ดิค-คลับ...
10915,15981,5ebe5df084c1860019f324a9,5ebe5d9c84c1860019f3249f,1 Bedroom,5,Apartment,อพาตเมนต์,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:29:33,2021-01-26 11:24:37,baania,https://baania.com/th/project/นิว-นอร์ดิค-คลับ...
11404,36820,unittype_11469,project_4074,1 Bedroom,5,Apartment,อพาตเมนต์,NaN,30.0,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:21:05,2020-10-14 00:58:41,baania,https://baania.com/th/project/ลี-เพลส-พัฒนาการ...
11972,41097,6183cbbeb9424100136bb3f2,6183ca8929f24100138ad0fb,3 Bedroom,5,Apartment,อพาตเมนต์,NaN,250.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-24 12:30:11,2022-01-24 12:08:26,baania,https://baania.com/th/project/เดอะ-แกรนด์-เศรษ...
12822,40225,60a75c53636bb200158f2ef6,60a7574ae23fb00014597233,1 Bedroom,5,Apartment,อพาตเมนต์,NaN,28.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:31:56,2021-05-21 14:10:12,baania,https://baania.com/th/project/ชิค-ดิสทริคท์-รา...
13366,39976,6062b59f6bb5970014340065,6062b4acca1e9b0013db19c7,1 Bedroom,5,Apartment,อพาตเมนต์,NaN,NaN,2490000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-03-30 15:00:05,2021-03-30 14:29:37,baania,https://baania.com/th/project/นิว-นอร์ดิค-เทรน...
13497,17651,5f3f54636320a6001975129d,5f3f53856320a60019751299,2 Bedroom,5,Apartment,อพาตเมนต์,NaN,236.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:32:07,2021-05-27 13:09:24,baania,https://baania.com/th/project/รวิวรรณ-สเปซ-5f3...
13517,5216,unittype_35213,project_15110,1 Bedroom,5,Apartment,อพาตเมนต์,NaN,84.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:30:53,2021-03-09 16:02:35,baania,https://baania.com/th/project/ปาร์ควิว-แมนชั่น...
14881,20485,unittype_1953,project_1013,VIP 1 Gold,5,Apartment,อพาตเมนต์,NaN,36.0,1600000.0,...,NaN,NaN,1.0,NaN,NaN,NaN,2021-11-12 13:22:53,2020-10-14 20:17:30,baania,https://baania.com/th/project/เดอะพีลเพิ้ล-พาร...
15569,35469,unittype_5381,project_1803,1 Bedroom,5,Apartment,อพาตเมนต์,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:22:33,2020-10-14 01:10:54,baania,https://baania.com/th/project/ไดมอน-คอนโด-1803...
16582,14433,5e7c32a80b71920019aa93c2,5e7c32710b71920019aa93c1,1 Bedroom,5,Apartment,อพาตเมนต์,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:33:02,2020-06-19 15:56:59,baania,https://baania.com/th/project/ซัมเมอร์-เพลส-5e...
16700,25,unittype_31110,project_13094,Studio,5,Apartment,อพาตเมนต์,NaN,20.0,1390000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:32:30,2021-06-08 15:04:02,baania,https://baania.com/th/project/มีสินดี-อพาร์ทเม...
17142,21371,unittype_3000,project_1013,Studio,5,Apartment,อพาตเมนต์,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-02-02 14:30:07,2021-02-02 14:24:24,baania,https://baania.com/th/project/เดอะพีลเพิ้ล-พาร...
18701,21850,unittype_9252,project_3180,1 Bedroom,5,Apartment,อพาตเมนต์,NaN,26.0,1790000.0,...,1.0,1.0,1.0,NaN,NaN,NaN,2021-11-12 13:30:26,2021-02-18 14:53:37,baania,https://baania.com/th/project/ไอเดียบลู-บูทีค-...
18754,21374,unittype_1575,project_795,โชคชัยทาวเวอร์,5,Apartment,อพาตเมนต์,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:21:49,2020-10-14 01:07:22,baania,https://baania.com/th/project/โชคชัยทาวเวอร์-7...
20325,15982,5ebe5e1c84c1860019f324b5,5ebe5d9c84c1860019f3249f,2 Bedroom,5,Apartment,อพาตเมนต์,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:29:33,2021-01-26 11:24:48,baania,https://baania.com/th/project/นิว-นอร์ดิค-คลับ...
20961,21370,unittype_2999,project_1013,Deluxe,5,Apartment,อพาตเมนต์,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:43:04,2020-10-14 20:17:29,baania,https://baania.com/th/project/เดอะพีลเพิ้ล-พาร...
23626,36817,unittype_11465,project_4074,Studio,5,Apartment,อพาตเมนต์,NaN,20.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:21:05,2020-10-14 00:58:41,baania,https://baania.com/th/project/ลี-เพลส-พัฒนาการ...
24450,42379,62610249f18e1c0013e80c26,6260fefc54ecb20016075581,เพนต์เฮ้าส์,5,Apartment,อพาตเมนต์,NaN,228.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-21 14:30:08,2022-04-21 14:10:19,baania,https://baania.com/th/project/เวลา-ชะอำ-เรสซิเ...
25959,27185,unittype_3048,project_414,Type B,5,Apartment,อพาตเมนต์,NaN,162.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:09,2020-10-14 00:58:47,baania,https://baania.com/th/project/บ้านราชพฤกษ์-414...
27484,5215,unittype_35214,project_15110,2 Bedroom,5,Apartment,อพาตเมนต์,NaN,120.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:30:53,2021-03-09 16:02:48,baania,https://baania.com/th/project/ปาร์ควิว-แมนชั่น...
28324,21851,unittype_9253,project_3180,1 Bedroom Front,5,Apartment,อพาตเมนต์,NaN,38.0,1790000.0,...,1.0,1.0,1.0,NaN,NaN,NaN,2021-11-12 13:30:26,2021-02-18 14:53:37,baania,https://baania.com/th/project/ไอเดียบลู-บูทีค-...
29189,27184,unittype_3049,project_414,Type C,5,Apartment,อพาตเมนต์,NaN,175.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:09,2020-10-14 00:58:47,baania,https://baania.com/th/project/บ้านราชพฤกษ์-414...
32638,21852,unittype_9255,project_3180,Studio Room,5,Apartment,อพาตเมนต์,NaN,40.0,1790000.0,...,1.0,1.0,1.0,NaN,NaN,NaN,2021-11-12 13:30:26,2021-02-18 14:53:37,baania,https://baania.com/th/project/ไอเดียบลู-บูทีค-...
32884,41098,6183cbf545b4f80014b2cc99,6183ca8929f24100138ad0fb,Penthouse,5,Apartment,อพาตเมนต์,NaN,450.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-24 12:30:11,2022-01-24 12:08:19,baania,https://baania.com/th/project/เดอะ-แกรนด์-เศรษ...
33055,11996,unittype_4993,project_1577,1 Bedroom,5,Apartment,อพาตเมนต์,NaN,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:22:32,2020-10-14 01:10:50,baania,https://baania.com/th/project/คริสตัลคอนโดจอหอ...
35001,24122,unittype_16170,project_6283,ยูเนียนทาวเวอร์,5,Apartment,อพาตเมนต์,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:30:52,2021-03-09 09:28:09,baania,https://baania.com/th/project/เออร์เบิร์น-เรสซ...
35773,38997,unittype_9257,project_3180,Studio Conner Room (ขายแล้ว),5,Apartment,อพาตเมนต์,NaN,31.0,NaN,...,NaN,1.0,1.0,NaN,NaN,NaN,2021-11-12 13:30:26,2021-02-18 14:53:37,baania,https://baania.com/th/project/ไอเดียบลู-บูทีค-...
35885,18399,5fa52821d0235b0019c19868,5fa527e8c7e7740019437831,Studio,5,Apartment,อพาตเมนต์,NaN,30.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:30:51,2021-03-08 11:25:27,baania,https://baania.com/th/project/ซีวิค-เพลส-5fa52...
36394,15927,5ebcbacc42ad800019cd16cc,5ebcb99c42ad800019cd16b7,2 Bedroom,5,Apartment,อพาตเมนต์,NaN,90.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:18:34,2020-06-02 16:49:46,baania,https://baania.com/th/project/บลิส-บาย-เดอะ-โอ...
36413,36818,unittype_11476,project_4074,2 Bedroom Plus,5,Apartment,อพาตเมนต์,NaN,52.0,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:21:05,2020-10-14 00:58:41,baania,https://baania.com/th/project/ลี-เพลส-พัฒนาการ...
36707,24,unittype_31111,project_13094,1 Bedroom,5,Apartment,อพาตเมนต์,NaN,32.0,2370000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:32:30,2021-06-08 15:04:02,baania,https://baania.com/th/project/มีสินดี-อพาร์ทเม...
37559,36819,unittype_11474,project_4074,1 Bedroom Plus,5,Apartment,อพาตเมนต์,NaN,38.0,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:21:05,2020-10-14 00:58:41,baania,https://baania.com/th/project/ลี-เพลส-พัฒนาการ...
38017,18400,5fa52867c7e7740019437834,5fa527e8c7e7740019437831,1 Bedroom,5,Apartment,อพาตเมนต์,NaN,60.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:30:51,2021-03-08 11:25:39,baania,https://baania.com/th/project/ซีวิค-เพลส-5fa52...
40149,27186,unittype_1080,project_414,Type A,5,Apartment,อพาตเมนต์,NaN,140.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:21:07,2020-10-14 00:58:47,baania,https://baania.com/th/project/บ้านราชพฤกษ์-414...
40888,41096,6183cb47b9424100136bb3ee,6183ca8929f24100138ad0fb,2 Bedroom,5,Apartment,อพาตเมนต์,NaN,115.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-24 12:30:11,2022-01-24 12:08:33,baania,https://baania.com/th/project/เดอะ-แกรนด์-เศรษ...
40902,27182,unittype_3052,project_414,Type E,5,Apartment,อพาตเมนต์,NaN,190.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:09,2020-10-14 00:58:47,baania,https://baania.com/th/project/บ้านราชพฤกษ์-414...
41908,42377,6261021389233e001362ae1b,6260fefc54ecb20016075581,ดูเพล็กซ์,5,Apartment,อพาตเมนต์,NaN,145.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-21 14:30:08,2022-04-21 14:10:19,baania,https://baania.com/th/project/เวลา-ชะอำ-เรสซิเ...

In [56]:
unit_df[unit_df['propertytype_name_en']=='Apartment'].head()

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
170,35223,unittype_1773,project_930,Studio,5,Apartment,อพาตเมนต์,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:29:57,2021-02-02 14:24:42,baania,https://baania.com/th/project/คอนโดเทรล-930/st...
1977,20308,unittype_2998,project_1013,VIP 2 Biz,5,Apartment,อพาตเมนต์,NaN,30.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:43:05,2020-10-14 20:17:29,baania,https://baania.com/th/project/เดอะพีลเพิ้ล-พาร...
3377,27183,unittype_3050,project_414,Type D,5,Apartment,อพาตเมนต์,NaN,195.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:09,2020-10-14 00:58:47,baania,https://baania.com/th/project/บ้านราชพฤกษ์-414...
5925,35461,unittype_5380,project_1802,1 Bedroom,5,Apartment,อพาตเมนต์,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:22:33,2020-10-14 01:10:53,baania,https://baania.com/th/project/เดอะ-เกรท-คอนโด-...
9201,15984,5ebe5dd684c1860019f324a5,5ebe5d9c84c1860019f3249f,Studio,5,Apartment,อพาตเมนต์,NaN,34.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:29:58,2021-02-02 14:50:22,baania,https://baania.com/th/project/นิว-นอร์ดิค-คลับ...

In [57]:
unit_df[unit_df['propertytype_name_en']=='Apartment']['price_min'].mean()     #ข้อ2

1888571.4285714286

In [58]:
unit_df_apart = unit_df[unit_df['propertytype_name_en']=='Apartment'].fillna({'price_min' : unit_df[unit_df['propertytype_name_en']=='Apartment']['price_min'].mean()})     #ข้อ3

In [59]:
unit_df_apart.isnull().any()

row_number              False
unittype_id             False
project_id              False
name_th                 False
propertytype_id         False
propertytype_name_en    False
propertytype_name_th    False
area_total_min_wa        True
area_usable_min          True
price_min               False
count_airconditioner     True
count_elevator          False
count_floor_internal     True
count_parking            True
count_room_bath         False
count_room_bed           True
count_room_dinning       True
count_room_guest         True
count_room_kitchen       True
count_room_living        True
count_room_maid          True
count_room_storage       True
count_room_utility       True
date_created            False
date_updated            False
source                  False
url_unittype            False
dtype: bool

#### กลุ่ม Condo

In [60]:
unit_df_condo = unit_df[unit_df['propertytype_name_en']=='Condo'].fillna({'price_min' : unit_df[unit_df['propertytype_name_en']=='Condo']['price_min'].mean()})

In [61]:
unit_df_condo.head()

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
0,27501,unittype_9565,project_2446,2 Bedroom,2,Condo,คอนโด,NaN,37.3,2.500000e+06,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-19 18:00:09,2021-11-19 17:44:45,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...
2,28865,unittype_471,project_143,1 Bedroom Type B,2,Condo,คอนโด,NaN,28.0,6.266300e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14 15:00:10,2022-01-14 14:40:04,baania,https://baania.com/th/project/วันพลัส-นายน์ทีน...
3,24988,unittype_19506,project_7766,Studio Floor 1-2,2,Condo,คอนโด,NaN,27.0,1.700000e+05,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:59,2020-10-14 01:06:48,baania,https://baania.com/th/project/บ้านสวนชมน้ำ-776...
10,5238,unittype_15162,project_4107,Studio Floor 5-8,2,Condo,คอนโด,NaN,30.0,1.116000e+06,...,NaN,1.0,NaN,NaN,NaN,NaN,2021-11-12 13:21:06,2020-10-14 00:58:44,baania,https://baania.com/th/project/ซิตี้โฮม-รัตนาธิ...
14,29911,unittype_25780,project_10313,1 Bedroom,2,Condo,คอนโด,NaN,50.0,1.700000e+06,...,NaN,1.0,NaN,NaN,NaN,NaN,2021-11-12 13:22:11,2020-10-14 01:09:03,baania,https://baania.com/th/project/พัทยา-เดล-เรย์-1...

In [62]:
unit_df_condo.describe()

,row_number,propertytype_id,area_total_min_wa,area_usable_min,price_min,count_airconditioner,count_elevator,count_floor_internal,count_parking,count_room_bath,count_room_bed,count_room_dinning,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility
count,12717.000000,12717.0,0.0,12359.000000,1.271700e+04,565.000000,12717.0,173.000000,166.000000,12717.000000,12679.000000,3646.000000,1449.000000,5254.000000,4257.000000,97.000000,111.000000,168.0
mean,21128.196115,2.0,NaN,63.843118,6.266300e+06,1.920354,0.0,2.069364,1.162651,1.381379,1.347425,1.000823,1.004831,1.002665,1.004463,1.061856,1.099099,1.0
std,12232.683270,0.0,NaN,80.559938,1.418192e+07,0.914245,0.0,0.615534,0.564658,0.775039,0.953510,0.028677,0.078690,0.051556,0.073377,0.242145,0.485329,0.0
min,2.000000,2.0,NaN,16.000000,1.000000e+05,1.000000,0.0,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0
25%,9875.000000,2.0,NaN,30.000000,1.700000e+06,1.000000,0.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0
50%,23258.000000,2.0,NaN,41.560000,3.300000e+06,2.000000,0.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0
75%,31152.000000,2.0,NaN,64.000000,6.266300e+06,3.000000,0.0,2.000000,1.000000,2.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0
max,42624.000000,2.0,NaN,4350.000000,5.800000e+08,6.000000,0.0,9.000000,4.000000,8.000000,10.000000,2.000000,3.000000,2.000000,3.000000,2.000000,5.000000,1.0

#### ต่อตารางในแนวแกน Y (เพิ่มจำนวนข้อมูล)

In [63]:
fused_df = pd.concat([unit_df_apart, unit_df_condo])
fused_df

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
170,35223,unittype_1773,project_930,Studio,5,Apartment,อพาตเมนต์,NaN,NaN,1.888571e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:29:57,2021-02-02 14:24:42,baania,https://baania.com/th/project/คอนโดเทรล-930/st...
1977,20308,unittype_2998,project_1013,VIP 2 Biz,5,Apartment,อพาตเมนต์,NaN,30.0,1.888571e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:43:05,2020-10-14 20:17:29,baania,https://baania.com/th/project/เดอะพีลเพิ้ล-พาร...
3377,27183,unittype_3050,project_414,Type D,5,Apartment,อพาตเมนต์,NaN,195.0,1.888571e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:09,2020-10-14 00:58:47,baania,https://baania.com/th/project/บ้านราชพฤกษ์-414...
5925,35461,unittype_5380,project_1802,1 Bedroom,5,Apartment,อพาตเมนต์,NaN,NaN,1.888571e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:22:33,2020-10-14 01:10:53,baania,https://baania.com/th/project/เดอะ-เกรท-คอนโด-...
9201,15984,5ebe5dd684c1860019f324a5,5ebe5d9c84c1860019f3249f,Studio,5,Apartment,อพาตเมนต์,NaN,34.0,1.888571e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:29:58,2021-02-02 14:50:22,baania,https://baania.com/th/project/นิว-นอร์ดิค-คลับ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42590,23548,unittype_15279,project_3976,1 Bedroom Tower 1 Floor 5-6,2,Condo,คอนโด,NaN,33.0,9.890000e+05,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:21:01,2020-10-14 00:58:25,baania,https://baania.com/th/project/เดอะ-สตาร์-คอนโด...
42602,39384,unittype_3476,project_812,2 Bedroom Type A,2,Condo,คอนโด,NaN,94.0,6.345000e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14 11:00:11,2022-01-14 10:32:44,baania,https://baania.com/th/project/เดอะ-ยูนีค-คอนโด...
42604,1058,unittype_7949,project_2641,Typical 1 Bedroom,2,Condo,คอนโด,NaN,34.0,3.120000e+06,...,NaN,1.0,1.0,NaN,NaN,NaN,2021-11-12 13:25:14,2020-10-27 15:03:40,baania,https://baania.com/th/project/ศุภาลัย-ไลท์-รัช...
42607,13546,unittype_40152,project_17505,2 Bedroom,2,Condo,คอนโด,NaN,71.0,1.700000e+07,...,NaN,1.0,1.0,NaN,NaN,NaN,2021-11-12 13:23:03,2020-10-14 20:30:43,baania,https://baania.com/th/project/เดอะ-ไลน์-สาทร-1...
42615,36172,unittype_34140,project_14663,2 Bedroom,2,Condo,คอนโด,NaN,60.0,3.500000e+06,...,1.0,NaN,NaN,NaN,NaN,NaN,2022-02-28 15:30:05,2022-02-28 14:43:35,baania,https://baania.com/th/project/พลัส-คอนโด-โคราช...

#### วนลูปทำทุกกลุ่ม

##### ลองทำเอง

In [64]:
proptype = set(unit_df['propertytype_name_en'])
pt = list(proptype)
print(pt)

['Twin house', 'Commercial', 'Office Space', 'Warehouse / Factory', 'Land', 'Hotel', 'Detached House', 'Apartment', 'Home office', 'Condo', 'Townhome']

In [65]:
for i in pt:
    print(i)
    #print(unit_df[unit_df['propertytype_name_en']==i].fillna({'price_min' : unit_df[unit_df['propertytype_name_en']==i]['price_min'].mean()}))

Twin house
Commercial
Office Space
Warehouse / Factory
Land
Hotel
Detached House
Apartment
Home office
Condo
Townhome

##### เฉลย

In [66]:
unit_df_temp0 = unit_df[unit_df['propertytype_name_en']==list(set(unit_df['propertytype_name_en']))[0]].fillna({'price_min' : unit_df[unit_df['propertytype_name_en']==list(set(unit_df['propertytype_name_en']))[0]]['price_min'].mean()})

for group in list(set(unit_df['propertytype_name_en']))[1:]:
  #print(group)
  unit_df_temp1 = unit_df[unit_df['propertytype_name_en']==group].fillna({'price_min' : unit_df[unit_df['propertytype_name_en']==group]['price_min'].mean()})
  unit_df_temp0 = pd.concat([unit_df_temp0, unit_df_temp1])

In [67]:
unit_df_temp0.isnull().any()

row_number              False
unittype_id             False
project_id              False
name_th                  True
propertytype_id         False
propertytype_name_en    False
propertytype_name_th    False
area_total_min_wa        True
area_usable_min          True
price_min               False
count_airconditioner     True
count_elevator          False
count_floor_internal     True
count_parking            True
count_room_bath         False
count_room_bed           True
count_room_dinning       True
count_room_guest         True
count_room_kitchen       True
count_room_living        True
count_room_maid          True
count_room_storage       True
count_room_utility       True
date_created            False
date_updated            False
source                  False
url_unittype             True
dtype: bool

In [68]:
unit_df_temp0.shape

(42625, 27)

***

#### ต่อตารางในแนวแกน x (เพิ่ม feature ให้กับ data)

In [69]:
project_df.isnull().any()

row_number                 True
project_id                False
name_en                   False
name_th                   False
propertytype_id           False
propertytype_name_en      False
propertytype_name_th      False
price_min                  True
developer_id              False
developer_name_en          True
developer_name_th          True
latitude                  False
longitude                  True
neighborhood_id            True
neighborhood_name_en       True
neighborhood_name_th       True
subdistrict_id             True
subdistrict_name_en        True
subdistrict_name_th        True
district_id                True
district_name_en           True
district_name_th           True
province_id                True
province_name_en           True
province_name_th           True
zipcode                    True
count_elevator             True
count_elevator_service     True
count_floor                True
count_parking              True
count_tower                True
count_unit                 True
count_unittype             True
facility_clubhouse         True
facility_fitness           True
facility_meeting           True
facility_park              True
facility_playground        True
facility_pool              True
facility_security          True
date_created               True
date_finish                True
date_updated               True
source                     True
url_project                True
dtype: bool

In [70]:
unit_df.head()

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
0,27501,unittype_9565,project_2446,2 Bedroom,2,Condo,คอนโด,NaN,37.3,2500000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-19 18:00:09,2021-11-19 17:44:45,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...
1,28777,unittype_10267,project_3543,บ้านแฝดสองชั้น Z-2,20000,Twin house,บ้านแฝด,40.0,150.0,2390000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-27 14:30:04,2022-01-27 14:22:55,baania,https://baania.com/th/project/เซน-บาย-ศิวาลัย-...
2,28865,unittype_471,project_143,1 Bedroom Type B,2,Condo,คอนโด,NaN,28.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14 15:00:10,2022-01-14 14:40:04,baania,https://baania.com/th/project/วันพลัส-นายน์ทีน...
3,24988,unittype_19506,project_7766,Studio Floor 1-2,2,Condo,คอนโด,NaN,27.0,170000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:59,2020-10-14 01:06:48,baania,https://baania.com/th/project/บ้านสวนชมน้ำ-776...
4,38596,unittype_10290,project_3551,TH 3,3,Townhome,ทาวน์โฮม,NaN,182.0,2390000.0,...,1.0,1.0,NaN,NaN,2.0,NaN,2021-11-12 13:30:08,2021-02-03 12:12:54,baania,https://baania.com/th/project/เบล็สทาวน์-ศรีนค...

In [71]:
project_df.head()

,row_number,project_id,name_en,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,price_min,developer_id,developer_name_en,...,facility_meeting,facility_park,facility_playground,facility_pool,facility_security,date_created,date_finish,date_updated,source,url_project
0,7880.0,5ee08d64dda791001299b2a6,Winning Residence Sukhumvit Praksa,วินนิ่ง เรสซิเดนท์ สุขุมวิท แพรกษา,1,Detached House,บ้าน,3790000.0,developer_10678,"Winning Asset Plus Co., Ltd.",...,NaN,NaN,NaN,1.0,1.0,2020-06-10 14:36:04,NaN,2020-12-04 10:32:58,baania,https://baania.com/th/project/วินนิ่ง-เรสซิเดน...
1,16689.0,project_11326,Gift Condominium,กิ๊ฟท์ คอนโดมิเนียม,2,Condo,คอนโด,1100000.0,developer_7319,"Gift Asset Land Co.,Ltd.",...,NaN,1.0,NaN,1.0,1.0,2017-10-30 15:38:48,2013-01-01 07:00:00,2020-12-04 10:49:00,baania,https://baania.com/th/project/กิ๊ฟท์-คอนโดมิเน...
2,290.0,62739c4089233e001362b001,Sanrak 9 Sukprayoon Nong Krathum,แสนรัก 9 ศุขประยูร หนองกระทุ่ม,3,Townhome,ทาวน์โฮม,0.0,developer_10510,NaN,...,NaN,NaN,NaN,NaN,NaN,2022-05-05 16:43:28,NaN,2022-05-05 17:30:03,baania,https://baania.com/th/project/แสนรัก-9-ศุขประย...
3,20719.0,project_2010,Baan Sansabai 1,บ้านแสนสบาย 1,1,Detached House,บ้าน,0.0,developer_10510,NaN,...,NaN,NaN,NaN,NaN,NaN,2016-09-05 15:32:15,1970-01-02 07:00:00,2020-12-04 10:45:31,baania,https://baania.com/th/project/บ้านแสนสบาย-1-pr...
4,199.0,project_16838,Baanpruksa Ratchapruek-345,บ้านพฤกษา ราชพฤกษ์-345,3,Townhome,ทาวน์โฮม,1930000.0,developer_1026,"Preuksa Real Estate Co.,Ltd.",...,NaN,1.0,NaN,1.0,1.0,2019-09-05 11:49:37,1970-01-02 07:00:00,2021-03-17 12:00:04,baania,https://baania.com/th/project/บ้านพฤกษา-ราชพฤก...

##### คำสั่งที่ 1: Merge

เอาตารางสองอันมารวมกัน


```
ตารางหลัก.merge(ตารางรอง,left_on='ชื่อคอลัมน์ที่จะยึดไว้ของตารางหลัก',right_on='ชื่อคอลัมน์ที่จะยึดไว้ของตารางรอง')
```

In [72]:
merged_df = unit_df.merge(project_df,left_on='project_id',right_on='project_id')
merged_df.head()

,row_number_x,unittype_id,project_id,name_th_x,propertytype_id_x,propertytype_name_en_x,propertytype_name_th_x,area_total_min_wa,area_usable_min,price_min_x,...,facility_meeting,facility_park,facility_playground,facility_pool,facility_security,date_created_y,date_finish,date_updated_y,source_y,url_project
0,27501,unittype_9565,project_2446,2 Bedroom,2,Condo,คอนโด,NaN,37.3,2500000.0,...,NaN,1.0,NaN,1.0,1.0,2016-11-10 16:56:40,2018-01-01 07:00:00,2021-11-19 18:00:09,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...
1,38108,unittype_18502,project_2446,1 Bedroom,2,Condo,คอนโด,NaN,24.0,1390000.0,...,NaN,1.0,NaN,1.0,1.0,2016-11-10 16:56:40,2018-01-01 07:00:00,2021-11-19 18:00:09,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...
2,2396,unittype_9564,project_2446,1 Bedroom Plus,2,Condo,คอนโด,NaN,29.0,1990000.0,...,NaN,1.0,NaN,1.0,1.0,2016-11-10 16:56:40,2018-01-01 07:00:00,2021-11-19 18:00:09,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...
3,28777,unittype_10267,project_3543,บ้านแฝดสองชั้น Z-2,20000,Twin house,บ้านแฝด,40.0,150.0,2390000.0,...,NaN,NaN,NaN,NaN,NaN,2017-01-24 13:55:45,2022-01-01 07:00:00,2022-01-27 14:30:04,baania,https://baania.com/th/project/เซน-บาย-ศิวาลัย-...
4,28777,unittype_10267,project_3543,บ้านแฝดสองชั้น Z-2,20000,Twin house,บ้านแฝด,40.0,150.0,2390000.0,...,NaN,NaN,NaN,NaN,NaN,2017-01-24 13:55:45,2022-01-01 07:00:00,2022-01-27 14:30:04,baania,https://baania.com/th/project/เซน-บาย-ศิวาลัย-...

###### Quiz4
ราคาเฉลี่ยของบ้านเดี่ยวในจังหวัดขอนแก่นคือเท่าไร

In [130]:
homeu = merged_df[merged_df['propertytype_name_th_x']=='บ้าน']['price_min_x']

In [131]:
homep = merged_df[merged_df['propertytype_name_th_y']=='บ้าน']['price_min_y']

In [132]:
homedf = pd.concat([homeu, homep])

In [133]:
homedf.describe

<bound method NDFrame.describe of 9        3150000.0
10       3150000.0
11       3150000.0
12       2800000.0
13       2800000.0
           ...
53719    2690000.0
53720    2450000.0
53721    5200000.0
53725          NaN
53728    3200000.0
Length: 43001, dtype: object>

In [134]:
homedf = homedf[unit_df['propertytype_name_en']=='Apartment'].fillna({'price_min' : unit_df[unit_df['propertytype_name_en']=='Apartment']['price_min'].mean()})

IndexingError: ignored

เฉลย

In [90]:
merged_df[(merged_df['propertytype_name_th_x']=='บ้าน') & (merged_df['province_name_th']=='ขอนแก่น')]['price_min_x'].mean()

3790422.3908205843

##### คำสั่งที่ 2: Map
เลือกเอาคอลัมน์จากตารางรองมาแปะ


```
ตารางหลัก[ชื่อคอลัมน์ที่สร้างใหม่] = ตารางหลัก['ชื่อคอลัมน์ที่จะยึดไว้ของตารางหลัก'].map(ตารางรอง.set_index('ชื่อคอลัมน์ที่จะยึดไว้ของตารางรอง')['คอลัมน์ที่นำมาต่อ'])
```

![1.jpg]()

ในการ map จะหา key ในตารางรอง ที่มีค่าเดียวกับ key จากจากตารางหลัก แล้วไปนำค่าในคอลัมน์ที่ต้องการมาต่อในตารางหลัก

![2.jpg]()

- ถ้าในตารางรองไม่มี key นั้น ค่าที่เติมจะเป็น Nan 
- จะ error ในกรณีที่ในตารางรองมี key นั้นมากกว่า 1 อัน

In [94]:
unit_df['province_name_th'] = unit_df['project_id'].map(project_df.set_index('project_id')['province_name_th'])

InvalidIndexError: ignored

In [112]:
project_df_nodup = project_df.drop_duplicates(subset=['project_id'])    #ตัดตัวที่ project_id ซ้ำกันออก

In [113]:
project_df.shape

(23434, 45)

In [114]:
project_df_nodup.shape

(19900, 45)

In [115]:
unit_df['province_name_th'] = unit_df['project_id'].map(project_df_nodup.set_index('project_id')['province_name_th'])

In [116]:
unit_df.head()

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype,province_name_th
0,27501,unittype_9565,project_2446,2 Bedroom,2,Condo,คอนโด,NaN,37.3,2500000.0,...,1.0,NaN,NaN,NaN,NaN,2021-11-19 18:00:09,2021-11-19 17:44:45,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...,กรุงเทพมหานคร
1,28777,unittype_10267,project_3543,บ้านแฝดสองชั้น Z-2,20000,Twin house,บ้านแฝด,40.0,150.0,2390000.0,...,NaN,NaN,NaN,NaN,NaN,2022-01-27 14:30:04,2022-01-27 14:22:55,baania,https://baania.com/th/project/เซน-บาย-ศิวาลัย-...,เชียงใหม่
2,28865,unittype_471,project_143,1 Bedroom Type B,2,Condo,คอนโด,NaN,28.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2022-01-14 15:00:10,2022-01-14 14:40:04,baania,https://baania.com/th/project/วันพลัส-นายน์ทีน...,เชียงใหม่
3,24988,unittype_19506,project_7766,Studio Floor 1-2,2,Condo,คอนโด,NaN,27.0,170000.0,...,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:59,2020-10-14 01:06:48,baania,https://baania.com/th/project/บ้านสวนชมน้ำ-776...,นนทบุรี
4,38596,unittype_10290,project_3551,TH 3,3,Townhome,ทาวน์โฮม,NaN,182.0,2390000.0,...,1.0,NaN,NaN,2.0,NaN,2021-11-12 13:30:08,2021-02-03 12:12:54,baania,https://baania.com/th/project/เบล็สทาวน์-ศรีนค...,สมุทรปราการ

##### HW2
หาพฤติกรรมของ merge ว่าเวลา merge แล้ว key ตารางรองไม่ unique มัน merge ยังไง
(ทำไม merge ได้ แต่ map ไม่ได้)

In [117]:
test1 = pd.read_csv('/content/drive/MyDrive/test1.csv')
test2 = pd.read_csv('/content/drive/MyDrive/test2.csv')
test3 = pd.read_csv('/content/drive/MyDrive/test3.csv')

In [118]:
test1

    aa     bb    cc    dd    ee
0  101    345  1242  5645   653
1  102  35346   646  5345  3243
2  103    235   353  6454  2543

In [119]:
test2

    aa     ff    gg    hh    ii
0  101    345  1242  5645   653
1  104  35346   646  5345  3243
2  103    235   353  6454  2543

In [120]:
test3

    aa     ff    gg    hh    ii
0  101    345  1242  5645   653
1  101  35346   646  5345  3243
2  103    235   353  6454  2543

*Answer* (merge)

- ในกรณีที่ key ของตารางหลัก มีในตารางรอง*ทุกตัว* จะนำค่าในตารางมาต่อกันได้เลย โดยที่ถ้าชื่อคอลัมน์เหมือนกัน จะมีการเปลี่ยนชื่อคอลัมน์ โดยคอลัมน์จากตารางหลักจะมี _x ต่อท้าย และคอลัมน์จากตารางรอง จะมี _y ต่อท้าย (ตัวอย่าง = test11, test31)
- ในกรณีที่ key ของตารางหลัก*ไม่มี*ในตารางรอง ผลลัพธ์จะตัดแถวของ key นั้นออก (ตัวอย่าง = test12, test21)
- ในกรณีที่ key ของตารางรองที่ซ้ำกับตารางหลัก *ไม่ unique* จะมีการคัดลอกแถวของ key นั้นในตารางหลัก เพื่อให้สามารถนำค่าจากตารางรองมาต่อได้ทั้งหมด (ตัวอย่าง = test13)

In [121]:
test11 = test1.merge(test1,left_on='aa',right_on='aa')
test11

    aa   bb_x  cc_x  dd_x  ee_x   bb_y  cc_y  dd_y  ee_y
0  101    345  1242  5645   653    345  1242  5645   653
1  102  35346   646  5345  3243  35346   646  5345  3243
2  103    235   353  6454  2543    235   353  6454  2543

In [122]:
test31 = test3.merge(test1,left_on='aa',right_on='aa')
test31

    aa     ff    gg    hh    ii   bb    cc    dd    ee
0  101    345  1242  5645   653  345  1242  5645   653
1  101  35346   646  5345  3243  345  1242  5645   653
2  103    235   353  6454  2543  235   353  6454  2543

In [123]:
test12 = test1.merge(test2,left_on='aa',right_on='aa')
test12

    aa   bb    cc    dd    ee   ff    gg    hh    ii
0  101  345  1242  5645   653  345  1242  5645   653
1  103  235   353  6454  2543  235   353  6454  2543

In [124]:
test21 = test2.merge(test1,left_on='aa',right_on='aa')
test21

    aa   ff    gg    hh    ii   bb    cc    dd    ee
0  101  345  1242  5645   653  345  1242  5645   653
1  103  235   353  6454  2543  235   353  6454  2543

In [125]:
test13 = test1.merge(test3,left_on='aa',right_on='aa')
test13

    aa   bb    cc    dd    ee     ff    gg    hh    ii
0  101  345  1242  5645   653    345  1242  5645   653
1  101  345  1242  5645   653  35346   646  5345  3243
2  103  235   353  6454  2543    235   353  6454  2543

*Answer* (map)

- ในกรณีที่ key ของตารางหลัก มีในตารางรอง*ทุกตัว* จะนำค่าของคอลัมน์ที่ต้องการในตารางมาต่อกันได้เลย (ตัวอย่าง = test41)
- ในกรณีที่ key ของตารางหลัก*ไม่มี*ในตารางรอง ผลลัพธ์จะเติมค่า Nan ในแถวที่ไม่มีนั้น (ตัวอย่าง = test42)
- ในกรณีที่ key ของตารางรองที่ซ้ำกับตารางหลัก *ไม่ unique* จะ error (ตัวอย่าง = test43)

In [126]:
test41 = test1
test41['ff'] = test41['aa'].map(test1.set_index('aa')['bb'])
test41

    aa     bb    cc    dd    ee     ff
0  101    345  1242  5645   653    345
1  102  35346   646  5345  3243  35346
2  103    235   353  6454  2543    235

In [127]:
test42 = test1
test42['ff'] = test42['aa'].map(test2.set_index('aa')['ff'])
test42

    aa     bb    cc    dd    ee     ff
0  101    345  1242  5645   653  345.0
1  102  35346   646  5345  3243    NaN
2  103    235   353  6454  2543  235.0

In [128]:
test43 = test1
test43['ff'] = test43['aa'].map(test3.set_index('aa')['ff'])
test43

InvalidIndexError: ignored

***
## คาบต่อไป 21/9/65
1. Smooth data
2. Create pandas df & Save pandas df
3. Visualization (อยู่ใน Pandas101)
***

![266968692_615538646400826_8590083285917055333_n.png]()

ฝั่ง list มีความผิดพลาด!

### สร้างตารางโดยวิธี Dictionary

#### Dict-Row (ทีละแถว)

In [137]:
sale = [{'account':'Jones LLC', 'Jan':150, 'Feb':200, 'Mar':140}, 
           {'account':'Alpha Co', 'Jan':200, 'Feb':210, 'Mar':215},
           {'account':'Blue Inc', 'Jan':50, 'Feb':90, 'Mar':95}
          ]

sale_tb1 = pd.DataFrame(sale)
sale_tb1

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

#### Dict-Column (สร้างตาราง ทีละคอลัมน์ !นิยม)

In [140]:
sales = {'account' : ['Jones LLC', 'Alpha Co', 'Blue Inc'],
             'Jan'       : [150, 200, 50],
             'Feb'       : [200, 210, 90],
             'Mar'       : [140,215,95]
            }

sale_tb2 = pd.DataFrame.from_dict(sales)
sale_tb2

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

### สร้างตารางโดยวิธี List

#### List-Row

In [149]:
saleL = [('Jones LLC', 150, 200, 140), ('Alpha Co', 200, 210, 215), ('Blue Inc', 50, 90, 95)]
labels = ('account', 'Jan', 'Feb', 'Mar')

sale_table3 = pd.DataFrame.from_records(saleL, columns=labels)
sale_table3

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

#### List-Column  X วิธีนี้ไม่มีแล้ว

In [151]:
salesL = [('account', ['Jones LLC', 'Alpha Co', 'Blue Inc']), ('Jan', [150, 200, 50]), ('Feb', [200, 210, 50]), ('Mar', [140, 215, 95])]

sale_table4 = pd.DataFrame.from_items(salesL)
sale_table4

AttributeError: ignored

### Quiz6

สร้างตาราง ที่ประกอบด้วย 
- สูตรคูณแม่ 1-5
- factorial
- ยกกำลังสอง
- เลข 3 หารค่าในช่องยกกำลังสองลงตัว (yes/no) 

สำหรับเลข 1-15 (เป็นตาราง 8 คอลัมน์, 15 แถว)

In [171]:
def factorial(n):
    return 1 if (n==1 or n==0) else n * factorial(n - 1);

In [185]:
for i in list(range(1,16)) :        #ไม่ได้ใช้ต่อ!
    y1 = i*1
    y2 = i*2
    y3 = i*3
    y4 = i*4
    y5 = i*5
    fac = factorial(i)
    sq = i*i
    if ( (sq % 3) == 0 ):
        dv = 'yes'
    else :
        dv = 'no'
    value = [y1, y2, y3, y4, y5, fac, sq, dv]
    print(value)

[1, 2, 3, 4, 5, 1, 1, 'no']
[2, 4, 6, 8, 10, 2, 4, 'no']
[3, 6, 9, 12, 15, 6, 9, 'yes']
[4, 8, 12, 16, 20, 24, 16, 'no']
[5, 10, 15, 20, 25, 120, 25, 'no']
[6, 12, 18, 24, 30, 720, 36, 'yes']
[7, 14, 21, 28, 35, 5040, 49, 'no']
[8, 16, 24, 32, 40, 40320, 64, 'no']
[9, 18, 27, 36, 45, 362880, 81, 'yes']
[10, 20, 30, 40, 50, 3628800, 100, 'no']
[11, 22, 33, 44, 55, 39916800, 121, 'no']
[12, 24, 36, 48, 60, 479001600, 144, 'yes']
[13, 26, 39, 52, 65, 6227020800, 169, 'no']
[14, 28, 42, 56, 70, 87178291200, 196, 'no']
[15, 30, 45, 60, 75, 1307674368000, 225, 'yes']

In [203]:
y1 = []
y2 = []
y3 = []
y4 = []
y5 = []
fact = 1
fac = []
sq = []
dvs = []

for i in list(range(1,16)) :
    y1 = y1+[i*1]
    y2 = y2+[i*2]
    y3 = y3+[i*3]
    y4 = y4+[i*4]
    y5 = y5+[i*5]
    fact = fact*i
    fac = fac+[fact]
    sqi = i*i
    sq = sq+[sqi]
    if (sqi % 3) == 0 :
        dv = 'yes'
    else :
        dv = 'no'
    dvs = dvs+[dv]

In [204]:
Tab = {'x1':y1, 'x2':y2, 'x3':y3, 'x4':y4, 'x5':y5, 'Factorial':fac, 'Square':sq, 'Divisible#3':dvs}

Table = pd.DataFrame.from_dict(Tab)
Table

    x1  x2  x3  x4  x5      Factorial  Square Divisible#3
0    1   2   3   4   5              1       1          no
1    2   4   6   8  10              2       4          no
2    3   6   9  12  15              6       9         yes
3    4   8  12  16  20             24      16          no
4    5  10  15  20  25            120      25          no
5    6  12  18  24  30            720      36         yes
6    7  14  21  28  35           5040      49          no
7    8  16  24  32  40          40320      64          no
8    9  18  27  36  45         362880      81         yes
9   10  20  30  40  50        3628800     100          no
10  11  22  33  44  55       39916800     121          no
11  12  24  36  48  60      479001600     144         yes
12  13  26  39  52  65     6227020800     169          no
13  14  28  42  56  70    87178291200     196          no
14  15  30  45  60  75  1307674368000     225         yes